# dmp01

./: pom.xml
conf/: log4j.properties
dataset/: data.json
src/main/resources/dev/: application.conf
src/main/scala/: Application.scala
src/main/scala/cn/itcast/agg/: TagAgg.scala
src/main/scala/cn/itcast/graph/: UserGraph.scala
src/main/scala/cn/itcast/history/: HistoryTags.scala
src/main/scala/cn/itcast/pro/: AdChannelAnalysis.scala  AdDeviceTypeAnalysis.scala  AdNetworkAnalysis.scala  AdOperatorAnalysis.scala  AdRegionAnalysis.scala  AppAnaylysis.scala  BusinessAreaPro.scala  ParseIp.scala  ProviceCityAnalysis.scala  TagPro.scala
src/main/scala/cn/itcast/tag/: AgeTag.scala  AppTag.scala  BusinessAreaTag.scala  ChannelTag.scala  DeviceTag.scala  KeywordTag.scala  RegionTag.scala  SexTag.scala
src/main/scala/cn/itcast/trait/: Process.scala  TagProcess.scala
src/main/scala/cn/itcast/utils/: ConfigUtils.scala  DateUtils.scala  HttpUtils.scala  IPAddressUtils.java  IPLocation.java  JdbcUtils.scala  KuduUtils.scala  Util.java
src/test/java/: DataTest.scala
