#spark配置
#sparksql小表自动广播大小限制
spark.sql.autoBroadcastJoinThreshold="10485760"
#sparksql shuffle分区数设置
spark.sql.shuffle.partitions="200"
#reduce拉取shuffle数据的时候有可能会遇到full GC情况，这时候会拉取数据失败，就会重试，默认三次
spark.shuffle.io.maxRetries="3"
#重试间隔5s
spark.shuffle.io.retryWait="5s"
#spark序列化
spark.serializer="org.apache.spark.serializer.KryoSerializer"
#存储与执行的内存比例  executor 1G  0.6  = 0.6g
spark.memory.fraction="0.6"
#存储内存所占的比例  0.6G*0.5
spark.memory.storageFraction="0.5"
#sparkcore shuffle分区数设置
spark.default.parallelism="20"
#是否启动推测机制
spark.speculation.flag="true"
#推测机制的启动时机
spark.speculation.multiplier="1.5"
#kudu配置
kudu.master="node01:7051,node02:7051,node03:7051"
#数据文件配置
data.path="dataset/data.json"
#纯真数据库文件名
IP_FILE="qqwry.dat"
#纯真数据库所在路径
INSTALL_DIR="conf/"
#经纬度解析文件
GeoLiteCity.dat="conf/GeoLiteCity.dat"
#商圈库获取接口地址
URL="https://restapi.amap.com/v3/geocode/regeo?location=%s&key=347fcd7ec8135d50d4496192defa009f"
#app字典文件路径
app.dirct.path = "conf/appID_name"
#设备字典文件路径
device.direct.path="conf/devicedic"
